<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9w-yA-eey">
                                <rect key="frame" x="62" y="238" width="290" height="44.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlW-zV-ubH">
                                <rect key="frame" x="62" y="312.5" width="290" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vny-4U-PUx">
                                <rect key="frame" x="124" y="124" width="166" height="54"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-Bi-ynM">
                                <rect key="frame" x="62" y="392.5" width="290" height="44.5"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zd-IN-glt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76p-Wl-ItZ">
                                <rect key="frame" x="20" y="747" width="131" height="95"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <state key="normal" title="create account"/>
                                <connections>
                                    <action selector="createAccBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n3t-K1-IRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rbd-Bi-ynM" firstAttribute="width" secondItem="wlW-zV-ubH" secondAttribute="width" id="2bM-os-mz8"/>
                            <constraint firstItem="wlW-zV-ubH" firstAttribute="width" secondItem="f9w-yA-eey" secondAttribute="width" id="3oO-SV-G56"/>
                            <constraint firstItem="f9w-yA-eey" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="4PP-Xd-Xsh"/>
                            <constraint firstItem="wlW-zV-ubH" firstAttribute="height" secondItem="f9w-yA-eey" secondAttribute="height" id="A58-ms-m0t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="76p-Wl-ItZ" secondAttribute="trailing" constant="263" id="DYR-sF-0p4"/>
                            <constraint firstItem="f9w-yA-eey" firstAttribute="centerX" secondItem="Vny-4U-PUx" secondAttribute="centerX" id="Hvr-7A-ka2"/>
                            <constraint firstItem="Vny-4U-PUx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="MPv-4q-d6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="76p-Wl-ItZ" secondAttribute="bottom" constant="20" id="Oke-iV-aX1"/>
                            <constraint firstItem="76p-Wl-ItZ" firstAttribute="top" relation="lessThanOrEqual" secondItem="Rbd-Bi-ynM" secondAttribute="bottom" constant="310" id="PA8-iS-UBu"/>
                            <constraint firstItem="Rbd-Bi-ynM" firstAttribute="top" secondItem="wlW-zV-ubH" secondAttribute="bottom" constant="35" id="U5T-cp-4L8"/>
                            <constraint firstItem="Rbd-Bi-ynM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="VbX-Ss-88l"/>
                            <constraint firstItem="Rbd-Bi-ynM" firstAttribute="centerX" secondItem="wlW-zV-ubH" secondAttribute="centerX" id="ZgR-We-Gx0"/>
                            <constraint firstItem="Vny-4U-PUx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="beO-Iw-dOs"/>
                            <constraint firstItem="Vny-4U-PUx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="c3Y-8j-40j"/>
                            <constraint firstItem="wlW-zV-ubH" firstAttribute="centerX" secondItem="f9w-yA-eey" secondAttribute="centerX" id="cA0-Na-TGv"/>
                            <constraint firstItem="76p-Wl-ItZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cuC-ig-g1A"/>
                            <constraint firstItem="Vny-4U-PUx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dhz-LJ-rh2"/>
                            <constraint firstItem="f9w-yA-eey" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="frd-cf-Fr9"/>
                            <constraint firstItem="wlW-zV-ubH" firstAttribute="top" secondItem="f9w-yA-eey" secondAttribute="bottom" constant="30" id="ld0-oF-unX"/>
                            <constraint firstItem="f9w-yA-eey" firstAttribute="top" secondItem="Vny-4U-PUx" secondAttribute="bottom" constant="60" id="svJ-rX-USO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="f9w-yA-eey" id="HiA-1W-tmV"/>
                        <outlet property="passwordTextField" destination="wlW-zV-ubH" id="zVm-Lq-1fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="119"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="cMv-G5-22U">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="T6n-BO-Yei" customClass="SignUpVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpo-mT-JwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-bW-dFD">
                                <rect key="frame" x="122" y="102" width="170" height="54"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNp-bd-kEp">
                                <rect key="frame" x="62" y="206" width="290" height="44.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-L8-9ch">
                                <rect key="frame" x="62" y="345.5" width="290" height="44.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-sv-Ipa">
                                <rect key="frame" x="258" y="415" width="94" height="32"/>
                                <connections>
                                    <action selector="ageStepper:" destination="T6n-BO-Yei" eventType="valueChanged" id="oyJ-s2-hZx"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxm-s8-dtO">
                                <rect key="frame" x="62" y="415" width="83" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v02-vS-MNt">
                                <rect key="frame" x="62" y="482" width="290" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="T6n-BO-Yei" eventType="touchUpInside" id="YT3-OO-RRU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbb-oJ-xqH">
                                <rect key="frame" x="62" y="275.5" width="290" height="45"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zbw-sv-Ipa" firstAttribute="height" secondItem="Lxm-s8-dtO" secondAttribute="height" id="2Ye-cL-yxE"/>
                            <constraint firstItem="c9u-L8-9ch" firstAttribute="top" secondItem="Gbb-oJ-xqH" secondAttribute="bottom" constant="25" id="3Gl-Wy-uKl"/>
                            <constraint firstItem="v02-vS-MNt" firstAttribute="height" secondItem="Zpo-mT-JwU" secondAttribute="height" multiplier="0.05" id="5zN-g6-rcC"/>
                            <constraint firstItem="v02-vS-MNt" firstAttribute="width" secondItem="c9u-L8-9ch" secondAttribute="width" id="6uE-U4-xpc"/>
                            <constraint firstItem="v02-vS-MNt" firstAttribute="centerX" secondItem="ZD4-pD-Dq7" secondAttribute="centerX" id="7v5-nq-KvH"/>
                            <constraint firstItem="zbw-sv-Ipa" firstAttribute="centerY" secondItem="Lxm-s8-dtO" secondAttribute="centerY" id="Blj-np-XcN"/>
                            <constraint firstItem="c9u-L8-9ch" firstAttribute="width" secondItem="Gbb-oJ-xqH" secondAttribute="width" id="Cjy-tc-RJK"/>
                            <constraint firstItem="hNp-bd-kEp" firstAttribute="width" secondItem="Zpo-mT-JwU" secondAttribute="width" multiplier="0.7" id="Dgi-UQ-9aS"/>
                            <constraint firstItem="Lxm-s8-dtO" firstAttribute="width" secondItem="Zpo-mT-JwU" secondAttribute="width" multiplier="0.2" id="EeA-9v-GEM"/>
                            <constraint firstItem="v02-vS-MNt" firstAttribute="top" secondItem="Lxm-s8-dtO" secondAttribute="bottom" constant="35" id="KAk-8m-um4"/>
                            <constraint firstItem="s7B-bW-dFD" firstAttribute="height" secondItem="Zpo-mT-JwU" secondAttribute="height" multiplier="0.06" id="N7A-KP-2Mh"/>
                            <constraint firstItem="hNp-bd-kEp" firstAttribute="centerX" secondItem="s7B-bW-dFD" secondAttribute="centerX" id="SyH-Fi-f0f"/>
                            <constraint firstItem="Gbb-oJ-xqH" firstAttribute="height" secondItem="hNp-bd-kEp" secondAttribute="height" id="UJ1-ks-t0R"/>
                            <constraint firstItem="hNp-bd-kEp" firstAttribute="height" secondItem="Zpo-mT-JwU" secondAttribute="height" multiplier="0.05" id="Uwc-aa-MQS"/>
                            <constraint firstItem="hNp-bd-kEp" firstAttribute="top" secondItem="s7B-bW-dFD" secondAttribute="bottom" constant="50" id="WgN-Uv-aZK"/>
                            <constraint firstItem="ZD4-pD-Dq7" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="v02-vS-MNt" secondAttribute="bottom" constant="335" id="atJ-on-Bfs"/>
                            <constraint firstItem="Gbb-oJ-xqH" firstAttribute="width" secondItem="hNp-bd-kEp" secondAttribute="width" id="bD3-c0-xbV"/>
                            <constraint firstItem="Lxm-s8-dtO" firstAttribute="leading" secondItem="c9u-L8-9ch" secondAttribute="leading" id="bYS-tr-dqQ"/>
                            <constraint firstItem="c9u-L8-9ch" firstAttribute="height" secondItem="Gbb-oJ-xqH" secondAttribute="height" id="bfo-4B-cvh"/>
                            <constraint firstItem="Gbb-oJ-xqH" firstAttribute="centerX" secondItem="hNp-bd-kEp" secondAttribute="centerX" id="fLG-WO-bNt"/>
                            <constraint firstItem="Lxm-s8-dtO" firstAttribute="top" secondItem="c9u-L8-9ch" secondAttribute="bottom" constant="25" id="fpW-Vs-tth"/>
                            <constraint firstItem="Gbb-oJ-xqH" firstAttribute="top" secondItem="hNp-bd-kEp" secondAttribute="bottom" constant="25" id="hKU-CS-eOu"/>
                            <constraint firstItem="s7B-bW-dFD" firstAttribute="width" secondItem="Zpo-mT-JwU" secondAttribute="width" multiplier="0.41" id="joZ-hn-kBF"/>
                            <constraint firstItem="c9u-L8-9ch" firstAttribute="centerX" secondItem="Gbb-oJ-xqH" secondAttribute="centerX" id="kJr-28-vid"/>
                            <constraint firstItem="s7B-bW-dFD" firstAttribute="top" secondItem="ZD4-pD-Dq7" secondAttribute="top" constant="58" id="mQw-vF-mJM"/>
                            <constraint firstItem="s7B-bW-dFD" firstAttribute="centerX" secondItem="ZD4-pD-Dq7" secondAttribute="centerX" id="nad-kt-hP2"/>
                            <constraint firstItem="zbw-sv-Ipa" firstAttribute="leading" secondItem="Lxm-s8-dtO" secondAttribute="trailing" constant="113" id="tTY-g2-cIo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD4-pD-Dq7"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Lxm-s8-dtO" id="KLB-lz-7vF"/>
                        <outlet property="emailTextField" destination="Gbb-oJ-xqH" id="5hb-u7-gpY"/>
                        <outlet property="nameTextField" destination="hNp-bd-kEp" id="GIa-bC-3lj"/>
                        <outlet property="passwordTextField" destination="c9u-L8-9ch" id="JrY-gl-6Lz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ax-Qi-4cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="119"/>
        </scene>
        <!--Title-->
        <scene sceneID="IzV-le-tZS">
            <objects>
                <tableViewController storyboardIdentifier="ProfileVC" id="7GL-My-tHj" customClass="ProfileVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ScL-A1-znO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="User info" id="qc8-69-6mo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="0Bi-U7-rYh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bi-U7-rYh" id="54W-t6-7fl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyC-Oc-Cl0">
                                                    <rect key="frame" x="20" y="10" width="135" height="135"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oyC-Oc-Cl0" secondAttribute="height" multiplier="1:1" id="0aa-n9-agj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrJ-j9-uGm">
                                                    <rect key="frame" x="245" y="65" width="149" height="26"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeU-bR-Ah6">
                                                    <rect key="frame" x="20" y="10" width="135" height="135"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YrJ-j9-uGm" firstAttribute="leading" secondItem="oyC-Oc-Cl0" secondAttribute="trailing" constant="90" id="4HT-eV-eal"/>
                                                <constraint firstItem="CeU-bR-Ah6" firstAttribute="centerY" secondItem="oyC-Oc-Cl0" secondAttribute="centerY" id="FGA-IB-r72"/>
                                                <constraint firstItem="YrJ-j9-uGm" firstAttribute="top" secondItem="54W-t6-7fl" secondAttribute="top" constant="65" id="FJm-OJ-n0Z"/>
                                                <constraint firstItem="CeU-bR-Ah6" firstAttribute="height" secondItem="oyC-Oc-Cl0" secondAttribute="height" id="HoK-qO-9b6"/>
                                                <constraint firstItem="CeU-bR-Ah6" firstAttribute="centerX" secondItem="oyC-Oc-Cl0" secondAttribute="centerX" id="Nwm-Fa-eXf"/>
                                                <constraint firstItem="oyC-Oc-Cl0" firstAttribute="leading" secondItem="54W-t6-7fl" secondAttribute="leading" constant="20" id="QhX-Wt-Vvb"/>
                                                <constraint firstItem="oyC-Oc-Cl0" firstAttribute="height" secondItem="54W-t6-7fl" secondAttribute="height" multiplier="0.9" id="Yww-Zg-pd3"/>
                                                <constraint firstItem="CeU-bR-Ah6" firstAttribute="width" secondItem="oyC-Oc-Cl0" secondAttribute="width" id="e4U-VH-d50"/>
                                                <constraint firstAttribute="bottom" secondItem="oyC-Oc-Cl0" secondAttribute="bottom" constant="10" id="f79-vy-HEx"/>
                                                <constraint firstItem="oyC-Oc-Cl0" firstAttribute="top" secondItem="54W-t6-7fl" secondAttribute="top" constant="10" id="hf7-wS-Inx"/>
                                                <constraint firstAttribute="bottom" secondItem="YrJ-j9-uGm" secondAttribute="bottom" constant="59" id="jiZ-u7-jdn"/>
                                                <constraint firstAttribute="trailing" secondItem="YrJ-j9-uGm" secondAttribute="trailing" constant="20" id="wZW-6y-QXf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="brb-1U-6Jn">
                                        <rect key="frame" x="0.0" y="178" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="brb-1U-6Jn" id="paQ-ai-MJx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaS-5l-dkS">
                                                    <rect key="frame" x="20" y="11" width="62" height="48"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6y-BJ-6a8">
                                                    <rect key="frame" x="87" y="35" width="322" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6y-BJ-6a8" firstAttribute="leading" secondItem="RaS-5l-dkS" secondAttribute="trailing" constant="5" id="7HL-1E-Ly5"/>
                                                <constraint firstItem="RaS-5l-dkS" firstAttribute="top" secondItem="paQ-ai-MJx" secondAttribute="top" constant="11" id="7fY-mf-mjw"/>
                                                <constraint firstItem="RaS-5l-dkS" firstAttribute="width" secondItem="paQ-ai-MJx" secondAttribute="width" multiplier="0.15" id="Spo-iH-iTF"/>
                                                <constraint firstItem="RaS-5l-dkS" firstAttribute="leading" secondItem="paQ-ai-MJx" secondAttribute="leading" constant="20" id="kMh-d2-5mm"/>
                                                <constraint firstItem="j6y-BJ-6a8" firstAttribute="centerY" secondItem="RaS-5l-dkS" secondAttribute="centerY" id="kb9-gZ-RVP"/>
                                                <constraint firstAttribute="bottom" secondItem="RaS-5l-dkS" secondAttribute="bottom" constant="11" id="s0D-z4-RyU"/>
                                                <constraint firstAttribute="trailing" secondItem="j6y-BJ-6a8" secondAttribute="trailing" constant="5" id="sFq-NO-Amr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="lhT-oR-8d8">
                                        <rect key="frame" x="0.0" y="248" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lhT-oR-8d8" id="AwP-PE-KEd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-u8-jc1">
                                                    <rect key="frame" x="20" y="11" width="62" height="48"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFa-Ai-ToG">
                                                    <rect key="frame" x="87" y="35" width="322" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WFa-Ai-ToG" firstAttribute="centerY" secondItem="qiZ-u8-jc1" secondAttribute="centerY" id="Bxf-fo-1Py"/>
                                                <constraint firstItem="WFa-Ai-ToG" firstAttribute="leading" secondItem="qiZ-u8-jc1" secondAttribute="trailing" constant="5" id="UBS-2A-kIt"/>
                                                <constraint firstAttribute="bottom" secondItem="qiZ-u8-jc1" secondAttribute="bottom" constant="11" id="W6P-FZ-zYp"/>
                                                <constraint firstItem="qiZ-u8-jc1" firstAttribute="width" secondItem="AwP-PE-KEd" secondAttribute="width" multiplier="0.15" id="Xw3-5B-ft9"/>
                                                <constraint firstAttribute="trailing" secondItem="WFa-Ai-ToG" secondAttribute="trailing" constant="5" id="jQs-tv-9aw"/>
                                                <constraint firstItem="qiZ-u8-jc1" firstAttribute="top" secondItem="AwP-PE-KEd" secondAttribute="top" constant="11" id="mcR-5t-JDG"/>
                                                <constraint firstItem="qiZ-u8-jc1" firstAttribute="leading" secondItem="AwP-PE-KEd" secondAttribute="leading" constant="20" id="yix-ab-57K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="JzS-lo-ngs">
                                        <rect key="frame" x="0.0" y="318" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JzS-lo-ngs" id="vWz-dh-zjG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L48-Yi-i3O">
                                                    <rect key="frame" x="20" y="11" width="62" height="48"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nx-ES-i9C">
                                                    <rect key="frame" x="87" y="35" width="322" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L48-Yi-i3O" secondAttribute="bottom" constant="11" id="EoW-qh-Say"/>
                                                <constraint firstItem="L48-Yi-i3O" firstAttribute="width" secondItem="vWz-dh-zjG" secondAttribute="width" multiplier="0.15" id="Xus-P2-6Tu"/>
                                                <constraint firstItem="3nx-ES-i9C" firstAttribute="leading" secondItem="L48-Yi-i3O" secondAttribute="trailing" constant="5" id="h9x-r0-69l"/>
                                                <constraint firstItem="L48-Yi-i3O" firstAttribute="top" secondItem="vWz-dh-zjG" secondAttribute="top" constant="11" id="nqo-vG-wHt"/>
                                                <constraint firstAttribute="trailing" secondItem="3nx-ES-i9C" secondAttribute="trailing" constant="5" id="obY-yO-pPc"/>
                                                <constraint firstItem="L48-Yi-i3O" firstAttribute="leading" secondItem="vWz-dh-zjG" secondAttribute="leading" constant="20" id="qfR-Lg-hMz"/>
                                                <constraint firstItem="3nx-ES-i9C" firstAttribute="centerY" secondItem="L48-Yi-i3O" secondAttribute="centerY" id="ufH-Ae-GWg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bbL-yw-E3C">
                                        <rect key="frame" x="0.0" y="388" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bbL-yw-E3C" id="kDR-vX-nZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycd-We-PDa">
                                                    <rect key="frame" x="20" y="11" width="62" height="48"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wy-jE-Oak">
                                                    <rect key="frame" x="87" y="35" width="322" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Wy-jE-Oak" firstAttribute="leading" secondItem="ycd-We-PDa" secondAttribute="trailing" constant="5" id="ABi-Ax-ISx"/>
                                                <constraint firstAttribute="bottom" secondItem="ycd-We-PDa" secondAttribute="bottom" constant="11" id="I3t-UX-XIU"/>
                                                <constraint firstItem="ycd-We-PDa" firstAttribute="top" secondItem="kDR-vX-nZQ" secondAttribute="top" constant="11" id="KNa-gE-5PG"/>
                                                <constraint firstItem="4Wy-jE-Oak" firstAttribute="centerY" secondItem="ycd-We-PDa" secondAttribute="centerY" id="N67-as-4fa"/>
                                                <constraint firstItem="ycd-We-PDa" firstAttribute="leading" secondItem="kDR-vX-nZQ" secondAttribute="leading" constant="20" id="VJd-Dy-gu9"/>
                                                <constraint firstAttribute="trailing" secondItem="4Wy-jE-Oak" secondAttribute="trailing" constant="5" id="tzw-Hw-uR0"/>
                                                <constraint firstItem="ycd-We-PDa" firstAttribute="width" secondItem="kDR-vX-nZQ" secondAttribute="width" multiplier="0.15" id="yQI-QD-9Qo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="70" id="qgJ-8D-d0R">
                                        <rect key="frame" x="0.0" y="458" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgJ-8D-d0R" id="84L-m2-qNR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-rR-2gB">
                                                    <rect key="frame" x="20" y="24.5" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u8g-rR-2gB" firstAttribute="leading" secondItem="84L-m2-qNR" secondAttribute="leading" constant="20" id="0B6-yI-Z22"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="u8g-rR-2gB" secondAttribute="trailing" constant="286.5" id="3PT-CR-wWE"/>
                                                <constraint firstItem="u8g-rR-2gB" firstAttribute="width" secondItem="84L-m2-qNR" secondAttribute="width" multiplier="0.2" id="Vxa-cG-uwd"/>
                                                <constraint firstItem="u8g-rR-2gB" firstAttribute="centerY" secondItem="84L-m2-qNR" secondAttribute="centerY" id="sHp-vs-Jb5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7GL-My-tHj" id="fTv-QF-tDW"/>
                            <outlet property="delegate" destination="7GL-My-tHj" id="9Ct-hF-wDt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="BPI-JS-GEO">
                        <barButtonItem key="rightBarButtonItem" title="Add image" id="YRS-h4-aHF">
                            <connections>
                                <action selector="addImageBtnPressed:" destination="7GL-My-tHj" id="3r4-ga-Oon"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="4Wy-jE-Oak" id="WGn-3w-8rG"/>
                        <outlet property="emailLabel" destination="3nx-ES-i9C" id="bFC-fe-KHd"/>
                        <outlet property="idLabel" destination="j6y-BJ-6a8" id="vpC-mf-RHQ"/>
                        <outlet property="imageViewLabel" destination="CeU-bR-Ah6" id="lNq-1I-9n7"/>
                        <outlet property="nameLabel" destination="WFa-Ai-ToG" id="2SI-vb-qFd"/>
                        <outlet property="profileImageView" destination="oyC-Oc-Cl0" id="pp4-P5-O6t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhH-Mi-Q3G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
